[tox]
minversion = 1.9
envlist = {py34,py35,py36,py37,py38}-django20,
          {py35,py36,py37,py38}-django30,
          {py35,py36,py37,py38}-djangomaster,
          flake8,docs

[testenv]
commands = py.test --quiet mama_cas/tests/
deps = -r{toxinidir}/requirements.txt
       django20: Django>=2.0
       django30: Django>=3.0
       djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
commands = flake8 mama_cas/
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = Sphinx==3.1.2
